body{
    background-image: url(../IMG/Fondo\ PI2020.jpg);
    background-position: center;
    margin:0 auto;
}

.header{
    background-color: rgb(105, 153, 241);
    color:black;
    display: grid;
    grid-template-columns: 80px 440px;
    gap: 800px;
    text-decoration-color: white;
    height: 100%;
    margin-top: 0.5cm;
}

a {
    color: white;
    text-decoration: none;
}


a:hover {
    color: rgb(238, 238, 238);
}

.logo{
    padding-left: 4mm;
}

.nav {
    display: grid;
    grid-template-columns: 100px 100px 100px 200px;
    margin: 15px;
    gap: 7px;
    font-size: 5mm; 
    padding-top: 5mm;
    font-style: inherit;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.search-box{
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%,50%);
    background: white;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}


.search-btn{
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: rgb(110, 159, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding-left: 3mm;
    color:gray;
    font-size: 16px;
    transition: 0.4s;
    line-height: 37px;
    width: 600px;
}

.carousel{
    position: absolute;
    top: 29%;
    left: 15%;
    height: 450px;
    width: 70%;
    margin: 0 auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
}

.carousel__track-container{
    background: lightgreen;
    height: 100%;
    position: relative;
}

.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;  
}

.carousel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
}

.carousel__button--left{
    left: -60px;
    width: 2.5cm;
    height: 5cm;

}

.carousel__button--right{
    right: -60px;
    width: 2.5cm;
    height: 5cm;
}

.carousel__button img{
    width: 40px;
    height: 35px;
}

.carousel__nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: white;
    margin: 0 8px;
}

.carousel__indicator.current-slide{
    background: rgb(146, 146, 146);
}

.tops{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: transparent;
    text-align: center;
    margin: 15cm;
    margin-top: 1cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.60cm;
    color: white;
 }     

#gridtrack {
    display: grid;
    height: 300px;
    grid-template-columns: 200px;
    width: 20%;
    row-gap: 20px;
    margin-left: 3.3cm;
    padding-bottom: 20cm;
    transform: translateY(-1cm);
    font-size: 0.6cm;
    

  } 
  
  #gridtrack > div {
    border: 1px transparent;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    height: 1.7cm;
    width: 8.5cm;
    box-shadow: 3px 3px 3px 3px rgb(48, 48, 48);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 500px;
    left: 380px;


    
  }

  .foto__artista {
      height: 70%;
      width: 1.2cm;
      position: relative;
      bottom: -2.5mm;
      right: -1.6cm;
      border-radius: 2px;
  }

  #gridartist {
    display: grid;
    height: 300px;
    grid-template-columns: 200px;
    width: 20%;
    row-gap: 20px;
    margin-left: 3.3cm;
    padding-bottom: 20cm;
    transform: translateY(-1cm);
    font-size: 0.75cm;   
    transform: translate(423px,-1094px); 
  }
  
  #gridartist > div {
    border: 1px transparent;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    height: 1.70cm;
    width: 8.5cm;
    box-shadow: 3px 3px 3px 3px rgb(48, 48, 48);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  #gridalbums {
    display: grid;
    height: 300px;
    grid-template-columns: 200px;
    width: 20%;
    row-gap: 20px;
    margin-left: 3.3cm;
    padding-bottom: 20cm;
    transform: translateY(-1cm);
    font-size: 0.75cm; 
    transform: translate(846px,-2153px);  
  }
  
  #gridalbums > div {
    border: 1px transparent;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    height: 1.70cm;
    width: 8.5cm;
    box-shadow: 3px 3px 3px 3px rgb(48, 48, 48);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  